// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
        //jcenter()
        gradlePluginPortal()
        mavenCentral()
        //maven {url "https://jitpack.io" }
        //maven {url "http://mirrors.huaweicloud.com/repository/maven/" }
        //maven {url "http://maven.aliyun.com/nexus/content/groups/public/" }
        //maven {url "http://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/" }
        //maven {url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'me.ele:lancet-plugin:1.0.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}