// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
        //jcenter()
        gradlePluginPortal()
        maven {url "https://jitpack.io" }
        //maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        //maven { url 'https://maven.aliyun.com/repository/public/' }
        //maven { url 'https://maven.aliyun.com/repository/google/' }
        //maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        //maven { url 'https://maven.aliyun.com/repository/central/' }
        //maven { url 'http://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/' }
        //maven { url 'http://mirrors.huaweicloud.com/repository/maven/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects{
    repositories {
        google()
        mavenCentral()
        //jcenter()
        gradlePluginPortal()
        maven {url "https://jitpack.io" }
        //maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        //maven { url 'https://maven.aliyun.com/repository/public/' }
        //maven { url 'https://maven.aliyun.com/repository/google/' }
        //maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        //maven { url 'https://maven.aliyun.com/repository/central/' }
        //maven { url 'http://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/' }
        //maven { url 'http://mirrors.huaweicloud.com/repository/maven/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}