// root project gradle import this plugin:
// apply from:"config.gradle"


ext {
    //android开发版本配置
    androidConfig = [
            applicationId     : "com.loy.kit",
            compileSdkVersion : 31,
            buildToolsVersion : "31.0.0",
            minSdkVersion     : 21,
            targetSdkVersion  : 29,
            versionCode       : 1,
            versionName       : "V0.0.1",
    ]

    //版本配置, 省略后缀 Version
    Versions = [
            // 插件
            gradlePlugin                : "3.4.2",
            kotlin                      : "1.3.72",
            ktx                         : "1.3.2",
            kotlinCoroutines            : "1.3.3",

            // android 自带库 androidx jetpack
            junit                       : "4.12",
            testRunner                  : "1.2.0",
            testExtJunit                : "1.1.2",
            testEspresso                : "3.3.0",

            appcompat                   : "1.2.0",
            constraintlayout            : "2.0.4",
            recyclerview                : "1.1.0",
            material                    : "1.2.1",

            multidex                    : "2.0.1",
            room                        : "2.2.0",
            lifecycle                   : "2.2.0",
            navigation                  : "2.3.0",
            paging                      : "2.1.2",
            camera                      : "1.1.0-rc01",
            cameraView                  : "1.1.0-rc01",
            exifinterface               : "1.3.6",


            // 常用第三方流程库
            okhttp                      : "3.14.9",
            retrofit                    : "2.9.0",
            glide                       : "3.7.0",
            rxJava                      : "2.1.0",
            rxAndroid                   : "2.0.1",
            gson                        : "2.6.2",
            eventbus                    : "3.1.1",
            leakcanary                  : "1.5.4",

            greendao                    : "3.2.2",
            router                      : "1.2.0",

            sqlcipher                   : "3.5.7",
            photoview                   : "1.2.4",
    ]

    // 插件, 无法应用于root build.gradle
    BuildPlugins = [
            gradle  :  "com.android.tools.build:gradle:${Versions.gradlePlugin}",
            kotlin  :  "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}",
            router  :  "com.sankuai.waimai.router:plugin:${Versions.router}",
            lancet  :  "me.ele:lancet-plugin:1.0.6",
    ]

    // 模块
    Modules = [
            commonModule : ":common",
            HYSDKModule  : ":rtc",
    ]

    MavenUrls = [
            jitpack      :  "https://jitpack.io",
            huaweiCloud  :  "http://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/",
            huaweiMaven  :  "http://mirrors.huaweicloud.com/repository/maven/",
            aliPublic    :  "http://maven.aliyun.com/nexus/content/groups/public/",
            aliJcenter   :  "http://maven.aliyun.com/nexus/content/repositories/jcenter",
            arcgis       :  "http://dl.bintray.com/esri/arcgis",
    ]

    //依赖库, 省略后缀 Library
    Dependencies = [
            // 默认android系统库
            jUnit                                : "junit:junit:${Versions.junit}",
            testRunner                           : "androidx.test:runner:${Versions.testRunner}",
            testExtJunit                         : "androidx.test.ext:junit:${Versions.testExtJunit}",
            testEspresso                         : "androidx.test.espresso:espresso-core:${Versions.testEspresso}",

            // androidx jetpack
            appcompat                            : "androidx.appcompat:appcompat:${Versions.appcompat}",
            constraintlayout                     : "androidx.constraintlayout:constraintlayout:${Versions.constraintlayout}",
            recyclerview                         : "androidx.recyclerview:recyclerview:${Versions.recyclerview}",
            material                             : "com.google.android.material:material:${Versions.material}",

            multidex                             : "androidx.multidex:multidex:${Versions.multidex}",
            room                                 : "androidx.room:room-runtime:${Versions.room}",
            roomCompiler                         : "androidx.room:room-compiler:${Versions.room}",
            exif                                 : "androidx.exifinterface:exifinterface:${Versions.exifinterface}",

            lifecycleRuntime                     : "androidx.lifecycle:lifecycle-runtime:${Versions.exifinterface}",
            lifecyclecommon                      : "androidx.lifecycle:lifecycle-common-java8:${Versions.lifecycle}",
            lifecycleviewmodel                   : "androidx.lifecycle:lifecycle-viewmodel:${Versions.lifecycle}",
            lifecyclelivedata                    : "androidx.lifecycle:lifecycle-livedata:${Versions.lifecycle}",
            lifecycleEx                          : "androidx.lifecycle:lifecycle-extensions:${Versions.lifecycle}",

            cameraxCore                          : "androidx.camera:camera-core:${Versions.camera}",
            cameraxCamera2                       : "androidx.camera:camera-camera2:${Versions.camera}",
            cameraxLifecycle                     : "androidx.camera:camera-lifecycle:${Versions.camera}",
            cameraxView                          : "androidx.camera:camera-view:${Versions.cameraView}",

            navigationRuntime                    : "androidx.navigation:navigation-runtime:${Versions.navigation}",
            navigationFragment                   : "androidx.navigation:navigation-fragment:${Versions.navigation}",
            navigationCommon                     : "androidx.navigation:navigation-common:${Versions.navigation}",
            navigationUI                         : "androidx.navigation:navigation-ui:${Versions.navigation}",

            pagingCommon                         : "androidx.paging:paging-common:${Versions.paging}",
            pagingRuntime                        : "androidx.paging:paging-runtime:${Versions.paging}",
            pagingRxjava                         : "androidx.paging:paging-rxjava2:${Versions.paging}",

            lifecycleextensions                  : "android.arch.lifecycle:extensions:1.1.1",
            lifecyclecompiler                    : "android.arch.lifecycle:compiler:1.1.1",

            // kotlin
            ktx                                  : "androidx.core:core-ktx:${Versions.ktx}",
            kotlin                               : "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}",
            kotlinCoroutines                     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.kotlinCoroutines}",

            // 常用第三方库
            volley                               : "com.android.volley:volley:1.2.1",
            okhttp                               : "com.squareup.okhttp3:okhttp:${Versions.okhttp}",
            retrofit                             : "com.squareup.retrofit2:retrofit:${Versions.retrofit}",
            converterGson                        : "com.squareup.retrofit2:converter-gson:${Versions.retrofit}",
            adapterRxjava                        : "com.squareup.retrofit2:adapter-rxjava2:${Versions.retrofit}",
            glide                                : "com.github.bumptech.glide:glide:${Versions.glide}",
            glideCompiler                        : "com.github.bumptech.glide:compiler:${Versions.glide}",
            rxjava                               : "io.reactivex.rxjava2:rxjava:${Versions.rxJava}",
            rxandroid                            : "io.reactivex.rxjava2:rxandroid:${Versions.rxAndroid}",
            gson                                 : "com.google.code.gson:gson:${Versions.gson}",
            eventBus                             : "org.greenrobot:eventbus:${Versions.eventbus}",

            leakcanary                           : "com.squareup.leakcanary:leakcanary-android-no-op:${Versions.leakcanary}",
            leakcanaryDebug                      : "com.squareup.leakcanary:leakcanary-android:${Versions.leakcanary}",

            router                               : "com.sankuai.waimai.router:router:${Versions.router}",
            routerCompiler                       : "com.sankuai.waimai.router:compiler:${Versions.router}",

            greendao                             : "org.greenrobot:greendao:${Versions.greendao}",

            photoView                            : "com.github.chrisbanes.photoview:library:${Versions.photoview}",
            sqlcipher                            : "net.zetetic:android-database-sqlcipher:${Versions.sqlcipher}",

            EasyFloat                            : "com.github.princekin-f:EasyFloat:1.3.2",
            matisse                              : "com.zhihu.android:matisse:0.5.3-beta3",

            // opt
            epic                                 : "me.weishu:epic:0.3.6",
            asynclayoutinflater                  : "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0",
            x2c                                  : "com.zhangyue.we:x2c-lib:1.0.6",
            x2c_apt                              : "com.zhangyue.we:x2c-apt:1.1.2",
            blockcanary                          : "com.github.markzhai:blockcanary-android:1.5.0",
            anrwatchdog                          : "com.github.anrwatchdog:anrwatchdog:1.3.0",
            lancet                               : "me.ele:lancet-base:1.0.6",

    ]
}