plugins {
    alias(libs.plugins.android.library)
//    id 'com.android.library'
}

apply from: "../common.gradle"

android {
    ndkVersion "22.1.7171670"
    namespace libs.versions.kit.namespace.get()

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DANDROID_STL=c++_shared","-DANDROID_TOOLCHAIN=clang"
                // Passes optional arguments to CMake.
                // arguments "-DLIBWEBRTC_INCLUDE_PATH=" + WEBRTC_INC_PATH,
                //        "-DLIBWEBRTC_BINARY_PATH=" + WEBRTC_LIB_PATH,
                //        "-DMEDIASOUPCLIENT_BUILD_TESTS=false",
                //        "-DSDPTRANSFORM_BUILD_TESTS=OFF",
                //        "-DSDPTRANSFORM_BUILD_READMEHELPER=OFF",
                //        "-DMEDIASOUPCLIENT_LOG_TRACE=ON",
                //        "-DMEDIASOUPCLIENT_LOG_DEV=ON"
                //      ,
                //      "-DANDROID_STL=c++_shared"
                //      "-DANDROID_STL=c++_static"

                //cppFlags "-std=c++14",
                //         "-stdlib=libc++"
                //         "-stdlib=libstdc++"
                //         "-Wno-error=format-security",
                //         "-fpermissive",
                //         "-fopenmp",
                //         "-Og"
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFile 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    implementation libs.rxjava2
    implementation libs.rxjava2Android
    implementation libs.gson

    // android 自带库
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.multidex
    implementation libs.exifinterface

    testImplementation libs.test.junit
    androidTestImplementation libs.test.junit.ext
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.espresso
}