plugins {
    id 'com.android.library'
}

android {
    ndkVersion "22.1.7171670"

    compileSdk androidConfig.compileSdkVersion

    defaultConfig {
        minSdk    androidConfig.minSdkVersion
        targetSdk androidConfig.targetSdkVersion
        versionCode      androidConfig.versionCode
        versionName      androidConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DANDROID_STL=c++_shared"
                // Passes optional arguments to CMake.
                // arguments "-DLIBWEBRTC_INCLUDE_PATH=" + WEBRTC_INC_PATH,
                //        "-DLIBWEBRTC_BINARY_PATH=" + WEBRTC_LIB_PATH,
                //        "-DMEDIASOUPCLIENT_BUILD_TESTS=false",
                //        "-DSDPTRANSFORM_BUILD_TESTS=OFF",
                //        "-DSDPTRANSFORM_BUILD_READMEHELPER=OFF",
                //        "-DMEDIASOUPCLIENT_LOG_TRACE=ON",
                //        "-DMEDIASOUPCLIENT_LOG_DEV=ON"
                //      ,
                //      "-DANDROID_STL=c++_shared"
                //      "-DANDROID_STL=c++_static"
                //      "-DANDROID_TOOLCHAIN=clang"

                //cppFlags "-std=c++14",
                //         "-stdlib=libc++"
                //         "-stdlib=libstdc++"
                //         "-Wno-error=format-security",
                //         "-fpermissive",
                //         "-fopenmp",
                //         "-Og"
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true   //是否代码混淆
            multiDexEnabled true //防止方法数量超过65536导致错误
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFile 'proguard-rules.pro'
        }
        debug {
            debuggable true     // 默认可调式
            jniDebuggable true  // native 可调试
            minifyEnabled false // 默认为 false
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation Dependencies.rxjava
    implementation Dependencies.rxandroid
    implementation Dependencies.gson

    // android 自带库
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraintlayout
    implementation Dependencies.multidex
    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.testRunner
    androidTestImplementation Dependencies.testExtJunit
    androidTestImplementation Dependencies.testEspresso
}