plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

apply from: "../common.gradle"

android { // package="com.loy.kit"
    namespace libs.versions.app.namespace.get()


    defaultConfig {
        applicationId    libs.versions.applicationId.get()
    }

    signingConfigs {
        release {
            //File file = new File()
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.volley
    implementation libs.glide
    implementation libs.okhttp
    implementation libs.epic
    implementation libs.blockcanary
    implementation libs.anrwatchdog
    implementation libs.asynclayoutinflater
    implementation libs.eventbus

    implementation libs.kotlin
    implementation libs.coroutines
    implementation libs.ktx

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigationRuntime
    implementation libs.navigationFragment
    implementation libs.navigationUI

    testImplementation libs.test.junit
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.junit.ext
    androidTestImplementation libs.test.espresso

    implementation project(":kit")
}